<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Hinako Yutakata">
        <title>strawberry</title>
        <link href="css/style.css" rel="stylesheet">
        <style type="text/css"></style>
    </head>
    <body>
        <main class="wrapper">
            <nav class="shopping cc_cursor">
            <a href="https://yutakatah.github.io/splash-page/#">
                    <img src="./images/online-shopping.svg" alt="shopping cart">
                </a>
            </nav>
         </main>
            <header class="header">
            <h1 class="strawberry-logo">
                <a href="https://yutakatah.github.io/svg-logo/#">
                    <img src="./images/it312-logo.svg" alt="pink strawberry">
                </a>
            </h1>
        </header>
            <header class="main-heading cc_cursor">
                <p>Food &hearts; Recipe</p>
                </header>
               <main>
            <form action="https://yutakatah.github.io/forms" class="contact-box">
                <fieldset class="first-name">
                    <label for="firstname">First Name</label> 
                    <input type="text" id="firstname" name="firstname" required="">
                </fieldset>
                
                <fieldset class="last-name">
                    <label for="lastname">Last Name</label>
                    <input type="text" id="lastname" name="lastname" required="">
                </fieldset>
                
                <fieldset class="email">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required="">
                </fieldset>
                    
                <fieldset class="comments">
                    <label for="comments">Comments</label>
                    <textarea id="comments" name="texts"></textarea>
                </fieldset>
                
                <fieldset class="privacy">
                    <label for="privacy">Click "Submit" after reading and understanding this <a href="https://yutakatah.github.io/forms">Privacy Statement</a></label>
                    <input type="checkbox" id="privacy" name="privacy" required="">
                </fieldset>
                
                <fieldset class="submit-reset">
                    <input type="submit" value="Submit">
                    <input type="reset" valeu="Reset">
                </fieldset>    
          </form>   
        </main>
        <footer class="page-footer cc_cursor">
            <nav class="footer-nav cc_cursor">
                <a href="https://yutakatah.github.io/transitions/">eat</a>
                <a href="https://yutakatah.github.io/transitions/">share</a>
                <a href="https://yutakatah.github.io/transitions/">photo</a>
                <a href="https://yutakatah.github.io/transitions/">enjoy</a>
            </nav>
            <nav class="social-media cc_cursor">
                <a href="https://yutakatah.github.io/splash-page/#">
                    <img src="./images/instagram.svg" alt="instagram icon">
                </a>
                <a href="https://yutakatah.github.io/splash-page/#">
                    <img src="./images/facebook.svg" alt="facebook icon">
                </a>
                <a href="https://yutakatah.github.io/splash-page/#">
                    <img src="./images/twitter.svg" alt="twitter icon">
                </a>
            </nav> 
            <p class="copyright">© 2020 <a href="fresh.strawberry.com">Fresh Fruits</a></p>
            <p class="address">109-1400 Shinjyuku Tokyo, Japan 827-1832</p>
        </footer>
     </body>
</html>