<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Hinako Yutakata">
        <link href="css/style.css" rel="stylesheet">
        <title>IT 312 Resume</title>
    </head>
    <!-- Add your markup and content -->
    <body>
        <section class="resume">
                <header class="grid-area name">
                    <h1>Hanako Toyota</h1>
                    <h2>Eggs and Avocado</h2>
                </header>
                <div class="grid-area photo">
                    <img src="images/skillscheck2.jpg" alt="A young Japanese woman 1">
                    
                </div>
                <nav class="grid-area">
                    <a href="#">Pok Pok</a>
                    <a href="#">Organic </a>
                    <a href="#">Taiyaki</a>
                    <a href="#">Quinoa</a>
                </nav>
                <section id="about" class="grid-area about">
                    <h3>About Me</h3>
                    <p>Hashtag distillery jianbing fingerstache williamsburg swag succulents butcher tattooed marfa tumblr four loko prism. Hot chicken ennui occupy fashion axe whatever organic fanny pack godard flexitarian wolf pok pok. Keytar hashtag cray, everyday carry etsy before they sold out af mustache narwhal literally.
                    <p> Palo santo hammock taiyaki mumblecore crucifix, tousled enamel pin VHS butcher. Microdosing venmo coloring book, helvetica keffiyeh try-hard ethical. Air plant messenger bag banjo quinoa kitsch meggings 3 wolf moon migas knausgaard sriracha keytar cold-pressed artisan taiyaki retro. 
                    </p>
                    <p>Quinoa jean shorts godard gentrify taxidermy hot chicken. Food truck selfies celiac freegan butcher, slow-carb yuccie woke street art man bun. Vape tumblr blue bottle selfies poutine palo santo farm-to-table sustainable enamel pin pinterest. 
                    </p>
                </section>
                <section id="work" class="grid-area work">
                    <h3>Work</h3>
                    <article class="work-list">
                        <section class="work-list-1">
                            <h4>PBR XOXO</h4>
                            <h5><span>Cloud Bread Green Juice</span> August 1998 - April 2001, fuchu, Tokyo, Japan</h5>
                            <ul>
                                <li>Polaroid meh heirloom tousled godard selfies tumblr drinking vinegar ennui</li>
                                <li>sustainable photo booth locavore heirloom kickstarter biodiesel franzen</li>
                                <li>Heirloom kickstarter yuccie art party</li>
                                <li>Glossier vegan snackwave retro quinoa</li>
                            </ul>
                        </section>
                        <section class="work-list-2">
                             <h4>Keffiyeh VHS</h4>
                            <h5><span>A Bird on Skateboard</span> May 2001 - November 2004, Tama, Tokyo, Japan</h5>
                            <ul>
                                <li>Activated charcoal cloud bread palo santo beard</li>
                                <li>Next level hexagon mumblecore artisan</li>
                                <li>Organic 90's chia hashtag mustache single-origin coffee</li>
                                <li>Food truck next level pork belly ennui pug wayfarers enamel pin taxidermy pinterest tbh waistcoat</li>
                            </ul>
                        </section>
                        <section class="work-list-3">
                            <h4>Mlkshk Cloud Bread</h4>
                            <h5><span>Taiyaki Lumbersexual</span> November 2004 - August 2016, Hachioji, Tokyo, Japan</h5>
                            <ul>
                                <li>Cornhole wayfarers marfa iceland fashion axe hammock sartorial hexagon tacos</li>
                                <li>Polaroid fixie post-ironic normcore yuccie</li>
                                <li>Hashtag ennui live-edge organic brooklyn tumblr</li>
                                <li>umeric poke chia cronut tofu, microdosing vinyl meditation stumptown shoreditch echo park artisan</li>
                                <li>Truffaut butcher beard green juice</li>
                            </ul>
                        </section>
                        <section class="work-list-4">
                            <h4>Air Plant Cornhole DIY</h4>
                            <h5><span>Biodiesel Subway</span> August 2016 - June 2017, Phoenix, AZ, USA</h5>
                            <ul>
                                <li>Umami raw denim chia artisan single-origin coffee shoreditch</li>
                                <li>Snackwave tote bag locavore wayfarers</li>
                                <li>Pour-over hella wayfarers chicharrones squid enamel pin man bun biodiesel vice wolf</li>
                                <li>Squid migas farm-to-table fingerstache wayfarers post-ironic, schlitz kogi knausgaard ugh pitchfork pabst</li>
                            </ul>
                        </section>                            
                    </article>
                </section>
                <section id="education" class="grid-area education">
                    <h3>Education</h3>
                    <h4 >8-bit deep v</h4>
                    <p>
                        Activated charcoal edison bulb semiotics ramps vexillologist banh mi authentic literally chicharrones helvetica aesthetic.
                    </p>
                    <h4>Jianbing cold-pressed try-hard</h4>
                    <p>
                        Ethical food truck actually gochujang. Hella tacos intelligentsia man bun taiyaki, celiac raclette vaporware kombucha lyft neutra bespoke pork belly live-edge.
                    </p>
                    <h4>Authentic humblebrag farm-to-table</h4>
                    <p>
                        Shoreditch art party cold-pressed edison bulb PBR selvage tofu aesthetic pork belly.
                    </p>
                </section>
                <section id="skills" class="grid-area skills">
                    <h3>Skills</h3>
                    <p>Master cleanse letterpress&nbsp;<span class="divider">●</span>&nbsp;Portland shoreditch tilde&nbsp;<span class="divider">●</span>&nbsp;Church-key&nbsp;<span class="divider">●</span>&nbsp;Slow-carb bicycle&nbsp;<span class="divider">●</span>&nbsp;Toast kombucha&nbsp;<span class="divider">●</span>&nbsp;Taiyaki health goth hoodie&nbsp;<span class="divider">●</span>&nbsp;bread copper mug&nbsp;</p>
                </section>
                <section id="service" class="grid-area service">
                    <h3>Community Service</h3>
                    <p>
                        Poutine organic readymade tumeric lo-fi franzen. Tousled raclette taxidermy migas cornhole shoreditch biodiesel cray fashion axe keffiyeh polaroid organic brunch kale chips. Raw denim tumeric lumbersexual, before they sold out bitters occupy VHS brunch marfa heirloom tofu shoreditch beard. Flannel VHS jean shorts chia truffaut +1 fixie tumblr shoreditch cornhole fam venmo helvetica plaid humblebrag. Wayfarers fingerstache craft beer, messenger bag etsy snackwave blog. Poke authentic bitters tilde selvage, fingerstache tousled mixtape chillwave lyft hot chicken. Messenger bag blue bottle street art, narwhal jianbing forage pop-up.
                    </p>
                </section>
            <section id="skills" class="grid-area skills">
                    <h3>Skills</h3>
                    <p>Master cleanse letterpress&nbsp;<span class="divider">●</span>&nbsp;Portland shoreditch tilde&nbsp;<span class="divider">●</span>&nbsp;Church-key&nbsp;<span class="divider">●</span>&nbsp;Slow-carb bicycle&nbsp;<span class="divider">●</span>&nbsp;Toast kombucha&nbsp;<span class="divider">●</span>&nbsp;Taiyaki health goth hoodie&nbsp;<span class="divider">●</span>&nbsp;bread copper mug&nbsp;</p>
                </section>
                <section id="references" class="grid-area references">
                    <h3>References</h3>
                    <article class="ref-list">
                        <section class="ref-1">
                            <h4>Bushwick helvetica, <em>Chef</em><br>
                            <span class="company-name">Shoreditch Waistcoat</span></h4>
                            <p>Bicycle rights snackwave,<br>
                               289-2927 Chofu, Tokyo, Japan<br>
                               phone: <a href="tel:+12334556778">+12334556778</a><br>
                               email: <a href="omoshiro@yachoo.jp">omoshiro@yachoo.jp</a>
                            </p>
                        </section>
                        <section class="ref-2">
                            <h4>irony cardigan, <em>Messenger</em><br>
                            <span class="company-name">Bag Small Batch</span></h4>
                            <p>Shaman succulents ugh authentic fashion,<br>
                               206-6937 Setagaya, Tokyo, Japan<br>
                               phone: <a href="tel:+19283746321">+19283746321</a><br>
                               email: <a href="detarame@hnk.jp">detarame@hnk.jp</a>
                            </p>
                        </section>
                        <section class="ref-3">
                            <h4>chicharrones flexitarian, <em>Nutritian</em><br>
                            <span class="company-name">Whatever Pour-Over Pack</span></h4>
                            <p>3275 HWY 66 <br>
                               Belleville, IL 90574<br>
                               phone: <a href="tel:0525201689">0525201689</a><br>
                               email: <a href="kamomeniaitai@tky.jp">kamomeniaitai@tky.jp</a>
                            </p>
                        </section>
                        <section class="ref-4">
                             <h4>Gastropub Tacos, <em>Director</em><br>
                            <span class="company-name">Skateboard Roof Party</span></h4>
                            <p>18 N Dreamy Drive<br>
                               Phoenix, AZ 68293<br>
                               phone: <a href="tel:3068626863">3068626863</a><br>
                               email: <a href="tsukaretayo@jpn.org">tsukaretayo@jpn.org</a>
                            </p>
                        </section>
                    </article>
                </section>
                <footer class="grid-area">
                    <p>© 2020. <a href="kitch.kogi@foodtruckvegan.com">Hanako Toyota</a></p>
                    <p style="font-size: 0.9rem;font-style: italic;"><a href="https://www.flickr.com/photos/43742518@N03/23905595219">"今宮戎神社 十日戎 宵宮"</a><span> by <a href="https://www.flickr.com/photos/43742518@N03">kimtetsu</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/?ref=ccsearch&atype=html" style="margin-right: 5px;">CC BY-NC-ND 2.0</a><a href="https://creativecommons.org/licenses/by-nc-nd/2.0/?ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer" style="display: inline-block;white-space: none;margin-top: 2px;margin-left: 3px;height: 22px !important;"><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc_icon.svg?image_id=1856f87d-ba69-4188-a006-c7f4132cb936" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-by_icon.svg" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-nc_icon.svg" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-nd_icon.svg" /></a></p>
                </footer>
            </section>
    </body>
</html>