@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

{
    box-sizing: border-box;
}

html {
    font-size:16px;
}

body {
    font-size:1rem;
    font-family: 'Josefin Sans', sans-serif;
    max-width:1600px;
    margin:0;
}

p{
    line-height: 1;
}

h1 {
    font-size:4.65rem;
    font-family: 'Josefin Sans', sans-serif;
    margin:0;
    color: #6E6E6E;
}

h2 {
    font-size:2.75rem;
    color:#ACFA58;
    margin:1% 0;
}

h3 {
    font-family: 'Josefin Sans', sans-serif;
    font-size:1.75rem;
    color:#aaa;
    padding:1rem 0;
    margin:0;
}

h4{
    font-size: 1.5rem;
}

h5 {
    font-size:1rem;
}

nav {
    display:flex;
    flex-direction:column;
    justify-content: center;
    
}

nav a {
    font-size:1.35rem;
    padding:.25rem .5rem;
    color:#F5A9BC;
    margin:0 1% 1% 0;
    border-radius:.125rem;
    text-decoration: none;
    transition:.25s ease;
    border-style: double;
    border-color: #D8F6CE;
    border-radius: 1rem;
}

nav a:focus,    
nav a:hover,
nav a:active {
    
    background-color:#D8F6CE;
    color:#F5A9BC;
    outline:none;
    transition:.25s ease;
}

.resume {
    padding:1rem;
    background: -moz-linear-gradient(#ffb03c, #ff708d);
    background: -webkit-linear-gradient(#EBFFEA, #ff708d);
    background: linear-gradient(to bottom, #EBFFEA, #ff708d);
    grid-template-areas:
          'photo'
          'name'
          'nav'
          'about'
          'work'
          'skills'
          'education'
          'service'
          'references'
          'footer';
    }

.name {
    grid-area: name;
    
}

.photo {
    grid-area: photo;
}

.photo img {
    width:100%;
    max-width: 500px;
    
}

.about {
    grid-area: about;
    padding: 0.3em 1em;
}
.about h3 {
    background: -moz-linear-gradient(#ffb03c, #ff708d);
    background: -webkit-linear-gradient(#ffb03c, #ff708d);
    background: linear-gradient(to right, #ffb03c, #ff708d);
    color: #FFF;
}

p {
    
    margin-top:1rem;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
}


.work {
    grid-area: work;
    margin-bottom: 10%;
    font-size: 20px;

}

.work-list{
    display: grid;  
    grid-gap: 2%;
    grid-template-areas: 'list-1 list-2'
                         'list-3 list-4';
}
.work-list > work-list-1{
    grid-area: list-1;
}

.work-list > work-list-2{
    grid-area: list-2;
}

.work-list > work-list-3{
    grid-area: list-3;
}

.work-list > work-list-4{
    grid-area: list-4;
}


.work h3 {
    background: -moz-linear-gradient(#ffb03c, #ff708d);
    background: -webkit-linear-gradient(#ffb03c, #ff708d);
    background: linear-gradient(to right, #ffb03c, #ff708d);
    color: #FFF;
}

.work-list h4{
    font-size: 30px;
    color: #7EC077
}

.work-list span{
    color: #7EC077;
    font-size: 25px;
    
}

}
.work ul {
    
    margin-top:0;
}

.skills {
    grid-area: skills;
    margin-bottom: 1rem;
    
}

.skills h3{
    
    margin-bottom: 1rem;
}

.divider {
    
    color:#7EC077;
}

.education {
    grid-area: education;
    
}

.education h4{
   color: #7EC077;
   font-size: 20px;
}


.education h3{
    background: -moz-linear-gradient(#ffb03c, #ff708d);
    background: -webkit-linear-gradient(#ffb03c, #ff708d);
    background: linear-gradient(to right, #ffb03c, #ff708d);
    color: #FFF;
}

.skills h3{
    background: -moz-linear-gradient(#ffb03c, #ff708d);
    background: -webkit-linear-gradient(#ffb03c, #ff708d);
    background: linear-gradient(to right, #ffb03c, #ff708d);
    color: #FFF;
}

.service {
    grid-area: service;
    
}

.service h3{
    background: -moz-linear-gradient(#ffb03c, #ff708d);
    background: -webkit-linear-gradient(#ffb03c, #ff708d);
    background: linear-gradient(to right, #ffb03c, #ff708d);
    color: #FFF;
}

.references {
    
    grid-area:references;
}

.references h3{
    background: -moz-linear-gradient(#ffb03c, #ff708d);
    background: -webkit-linear-gradient(#ffb03c, #ff708d);
    background: linear-gradient(to right, #ffb03c, #ff708d);
    color: #FFF;
}

.ref-list {
    display:block;
}


.references p {
    
    margin-bottom:0;
    padding:1rem .5rem;
    border-style:dotted;
    border-color: #E3F6CE;
}

.references h4 {
    
    margin-bottom:0;
}
.references em {
    
    font-weight:400;
}

.references a,
footer a {
    
    color:#D8F6CE
}

.company-name {
    color:#D8F6CE;
}

footer {
    grid-area: footer;
    margin-top:2rem;
}

@media (min-width:650px) {
    
     .photo img {
        
        max-width:400px;
    }
    
    .ref-list {
    
    display:grid;
        grid-template-columns:1fr 1fr;
        grid-gap:2%;
    
    }
    
    .ref-1,
    .ref-2,
    .ref-3,
    .ref-4 {
        width:80%;
    }
    
    
    
    .work-list {
    
    display:grid;
        grid-template-columns:1fr 1fr;
        grid-gap:2%;
    
    }
    
    .work-list-1,
    .work-list-2,
    .work-list-3,
    .work-list-4 {
        width:80%;
    }
    
    
    
    nav {
        display: flex;
        align-content: space-between;
    }
}

@media (min-width: 800px) {
    *110%
    body {
        
        margin:2% auto;
        width:98%;
    }
    
    h1 {
        font-size:80px;
    }
    
    nav {
        display: flex;
        flex-direction: row;
    }
    
    nav a {
       
        padding:.9rem .9rem;
        margin:0 4% 1% 0;
        
    }
    
    
    .photo img {
        
        max-width:300px;
    }
  
    .resume {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 2fr 1fr;
          grid-template-areas:
            "name photo"
            "nav nav"
            "about about"
            "work work"
            "education education"
            "skills skills"
            "service service"
            "references references"
            "footer footer";
    }
    
    .ref-1,
    .ref-2,
    .ref-3,
    .ref-4 {
        
        width:60%;
    }
    
    .work-list-1,
    .work-list-2,
    .work-list-3,
    .work-list-4 {
        
        width:60%;
    }

}

@media (min-width: 950px) {
    
    nav {
        display: flex;
        flex-wrap:wrap;
    }
    
    h1,
    h2 {
        
        text-align:center;
    }
    
    footer {
        
        display:flex;
        justify-content: space-between;
    }
    
    footer p {
        margin-top:0;
    }
    
    .photo img {
        
        max-width:400px;
    }
   
}

@media (min-width:1150px) {
    
    .photo img {
        
        max-width:400px;
    }
}

@media (min-width: 1350px) {
    
.photo img {
        
        max-width:400px;
    }
    
  .resume {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "name photo"
            "nav nav"
            "about work"
            "skills work"
            "education work"
            "service service"
            "references references"
            "footer footer";
    }
    
    h1 {
        font-size:6rem;
    }
    
    h2 {
        font-size:2.5rem;
    }
    
    nav a {
        
        text-align:center;
    }
    
    .ref-list {
        
        grid-template-columns:repeat(4, 1fr);
    }
    
    .ref-1,
    .ref-2,
    .ref-3,
    .ref-4 {
        
        width:auto;
    }
    

    .work-list-1,
    .work-list-2,
    .work-list-3,
    .work-list-4 {
        
        width:auto;
    }
    
    
}

@media (min-width:1500px) {
    
      .photo img {
        
        max-width:400px;
    }
    
    h1 {
        
        font-size:7rem;
    }
    
    h2 {
        font-size:3.5rem;
    }
    
    .resume { 
        grid-template-columns:2fr 1fr; 
        grid-template-areas:
            "name photo"
            "nav nav"
            "about work"
            "skills work"
            "education work"
            "service work"
            "references references"
            "footer footer";    
    }
    
    .about,
    .skills,
    .education,
    .service {
        
        margin-right:10%;
    }
    
    .ref-list {
        
        flex-direction: column;
    }
    
    nav a {
        
        padding:.75rem 1rem;
    }
    
    .work-list{
    flex-direction: column;
    
}