@import url('https://fonts.googleapis.com/css2?family=Grandstander:wght@200&family=Nunito:wght@600&family=Sansita+Swashed:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Grandstander&display=swap');


:root {
    --cute-font:Grandstander, cursive;
    --sub-font:'Sansita Swashed', sans-serif;
    --other-font: Nunito, sans-serif;
    --color: #93D5AE;
    --top-position:35%;
    --background-color:#fff;
    font-size:16px;
} 

body {
    margin: 0;
    box-sizing: border-box;
    background-color:#EEE;
}

.header {
    margin:0;
}

.strawberry-logo {
    height:100%;
    width:100%;
    align-items: center;
    justify-content: center;
}

.strawberry-logo img {
    display:block;
    margin:0 auto;
    width:100%;
    height: 100%;
}

body {
        margin:0;
        padding:0;
        box-sizing: border-box;
        color:#fff;
        background-color: var(--background-color);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-color: #EAB8AB
}

.shopping img{
    width: 50%;
    height: 50%x;
    margin-top: 50px;
    max-width: 200px;
}

.social-media {
    padding:1%;
    text-align: center;
}

.social-media a {
    text-decoration:none;
}

.social-media img {
    width:100%;
    max-width:70px;
    margin:1%;
}

.main-heading {
 　　width:100%;
    top:calc(var(--top-position) - 20%);
    padding:2rem 0;
    text-align: center;
}

.main-heading p {
    font-size:5rem;
    color:#87B2A9;
    margin-top:0;
    font-family:var(--cute-font);
    
}

.page-footer {
    bottom:0;
    text-align:center;
    width:100%;
    margin:0 0 0 0;
}
    
.footer-nav a {
    padding:5%;
    font-size:2.5rem;
    font-family: var(--sub-font);
    color: antiquewhite;
    text-decoration: none;
    margin-top: 9px;
    
} 

.copyright {
    margin-top:2rem;
    margin-bottom:0;
    font-family: var(--other-font);
    color:cadetblue;
}

.copyright a{
    text-decoration: none;
    color: cadetblue;
}


.address {
    margin-top:0;
    font-family: var(--other-font);
    color: cadetblue;
}

.contact-box {
    margin-bottom:5%;
    max-width:800px;
    border-radius: 1px;
    padding: .1rem;
    margin-left: auto;
    margin-right: auto;
}

fieldset {
    border:none;
    font-family: var(--sub-font);
    
}

.contact-form textarea {
    min-height:8rem;
    
}

.contact-box input[type=text],
.contact-box input[type=email],
.contact-box textarea {
  width: 100%;
  padding: .75rem;
  border: 5px solid;
  border-color: var(--color);
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: .5rem;
  margin-bottom: 1rem;
  resize: vertical;
    
}

.contact-box input[type=checkbox] {
    
    
}

.contact-box input[type=submit] {
    background-color:var(--color);
    
}

.contact-box input[type=reset] {
  color:var(--color);
  padding: .8rem 1.5rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.contact-box input[type=submit] {
  color: #FFF;
  padding: .8rem 1.5rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

input[type=submit]:hover,
input[type=reset]:hover {
  background-color: #333;
}

.privacy a {
    color:#F85470;
}

@media (min-width:500px) {
    .social-media-links img {
        max-width:40px;
    }
    
    .main-heading {
        clip-path: polygon(
        0 0,
        100% 0,
        100% 100%,
        0 calc(100% - 8vw)
        );
        top:calc(var(--top-position) - 20%);
    }
    
     body {
        background-color: #EAB8AB;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .main-heading p {
     font-size:2rem;
     margin-top:0;
     color: rgba(255, 255, 255, .8);
     font-family:var(--cute-font);
     margin-bottom: 1rem;
    }
    
    
   .strawberry-logo img {
        width: 100%;
        max-width: 250px;
    }
    
    .shopping img{
    width: 50%;
    height: 50%x;
    margin-top: 50px;
    max-width: 70px;
}

    
}

@media (min-width:750px) {
    
    .main-heading {
        clip-path: polygon(
        0 0,
        100% 0,
        100% 100%,
        0 calc(100% - 10vw)
        );
        top:calc(var(--top-position) - 15%);
    }
    
    .main-heading p {
     font-size:3rem;
     margin-top:0;
     color:var(--color);
     font-family:var(--cute-font);
     margin-bottom: 1rem;
    }
    
     body {
        background-color: #EAB8AB;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .social-media img {
    width:100%;
    max-width:90px;
    margin:2%;
}
    
    .strawberry-logo img {
        width: 100%;
        max-width: 300px;
    }
    
    .shopping img{
    width: 50%;
    height: 50%x;
    margin-top: 50px;
    max-width: 100px;
}
    
    
}

@media (min-width:1000px) {
    
     body {
        background-color: #EAB8AB;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .main-heading p {
        color:var(--color);
        font-size:4rem;
        margin-top:0;
        font-family:var(--cute-font);
        margin-bottom: 1rem;
    }
    
    .strawberry-logo img {
        width: 100%;
        max-width: 400px;
    }
    
    .shopping img{
    width: 50%;
    height: 50%x;
    margin-top: 50px;
    max-width: 150px;
}

}

@media (min-width:1200px) {
    
    body {
        background-color: #EAB8AB;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .main-heading {
        background:none;
        clip-path:none;
        padding:0;
        top:var(--top-position);
    }
    
    .main-heading p {
        color:rgba(69, 247, 194, 0.5);
        font-size:4rem;
        margin-top:0;
        font-family:var(--cute-font);
        margin-bottom: 1rem;
    }
    
    .strawberry-logo img {
        width: 100%;
        max-width: 550px;
    }
    
    .shopping img{
    width: 50%;
    height: 50%x;
    margin-top: 50px;
    max-width: 180px;
}
    
}
