@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Sansita+Swashed&display=swap');

@font-face {
    font-family: 'Sansita Swashed', cursive;
    font-weight:400;
    font-style:normal;
}

@font-face {
    font-family: 'Montserrat', sans-serif;
    font-weight:100 900;
    font-style:normal;
}

:root {
    --main-font:'montserrat', serif;
    --sub-font:'sansita swashed', sans-serif;
    --color: #93D5AE;
    --top-position:35%;
    --background-color:#fff;
    font-size:16px;
} 

body {
        font-family:var(--main-font);
        font-weight:400;
        margin:0;
        padding:0;
        box-sizing: border-box;
        color:#fff;
        background-color: var(--background-color);
        background-image: url((https://i.picsum.photos/id/1080/6858/4574.jpg?hmac=qMYBjROs2Wu589QQXRAYsxDJu4ZuRQ4PKDpb3x_Oouw);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
}

.hard-work {
    clip-path:circle(20% at 20% 70%);
    position: relative;
    top:50%;
    left:50%;
}

.social-media {
    padding:2%;
    text-align:right;
}

.social-media a {
    text-decoration:none;
}

.social-media img {
    width:100%;
    max-width:30px;
    margin:3%;
}

.main-heading {
    position:absolute;
    width:100%;
    clip-path: polygon(
    0 0,
    100% 0,
    100% 100%,
    0 calc(100% - 6vw)
    );
    top:calc(var(--top-position) - 20%);
    padding:12rem 0;
    text-align: center;
}
.main-heading h1 {
    margin-bottom:0;
}

.main-heading h1 a {
    font-family:var(--sub-font);
    font-size:7rem;
    color:rgba(10, 10, 10, 0.5);
    text-decoration: none;
}

.main-heading h1 a:hover {
    color:rgba(200, 200, 200, 0.5);
}

.letter-box {
    color:#E88293;
}

.main-heading p {
    font-size:3rem;
    color:#87B2A9;
    margin-top:0;
}

@media (min-width:500px) {
    .social-media-links img {
        max-width:40px;
    }
    
    .main-heading {
        clip-path: polygon(
        0 0,
        100% 0,
        100% 100%,
        0 calc(100% - 8vw)
        );
        top:calc(var(--top-position) - 20%);
    }
    
     body {
        background-image: url(https://i.picsum.photos/id/1080/6858/4574.jpg?hmac=qMYBjROs2Wu589QQXRAYsxDJu4ZuRQ4PKDpb3x_Oouw);
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .main-heading h1 a {
        font-size:7rem;
        color:#77da9b;
    }
    
    .main-heading p {
     font-size:2rem;
     margin-top:0;
     color: rgba(255, 255, 255, .8)
    }
}

@media (min-width:750px) {
    .main-heading {
        clip-path: polygon(
        0 0,
        100% 0,
        100% 100%,
        0 calc(100% - 10vw)
        );
        top:calc(var(--top-position) - 15%);
    }
    
    .main-heading h1 a {
        font-size:9rem;
        color:#fff;
    }
    
    .main-heading p {
     font-size:3rem;
     margin-top:0;
     color:var(--color);
    }
    
     body {
        background-image: url(https://i.picsum.photos/id/1080/6858/4574.jpg?hmac=qMYBjROs2Wu589QQXRAYsxDJu4ZuRQ4PKDpb3x_Oouw);
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .social-media img {
    width:100%;
    max-width:20px;
    margin:2%;
}
}

@media (min-width:1000px) {
    .main-heading {
        clip-path: polygon(
        0 0,
        100% 0,
        100% 100%,
        0 calc(100% - 10vw)
        );
        top:calc(var(--top-position) - 13%);
    }
    
     body {
        background-image: url(https://i.picsum.photos/id/1080/6858/4574.jpg?hmac=qMYBjROs2Wu589QQXRAYsxDJu4ZuRQ4PKDpb3x_Oouw);
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .main-heading p {
        color:var(--color);
        font-size:4rem;
    }
    
    .letter-box {
    color:rgba(194, 86, 108, 0.8);
}
}

@media (min-width:1200px) {
    
    body {
        background-image: url(https://i.picsum.photos/id/1080/6858/4574.jpg?hmac=qMYBjROs2Wu589QQXRAYsxDJu4ZuRQ4PKDpb3x_Oouw);
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .main-heading {
        background:none;
        clip-path:none;
        padding:0;
        top:var(--top-position);
    }
    
    .main-heading h1 a {
        font-size:13rem;
        color:rgba(255, 255, 255, 0.7);
    }
    
    .main-heading h1 a:hover {
    color:rgba(166, 236, 190, 0.5);
    }
    
    .main-heading p {
        color:rgba(69, 247, 194, 0.5);
        font-size:4rem;
    }
}
