<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Hinako Yutakata">
        <title>strawberry</title>
        <link href="css/style.css" rel="stylesheet">
        <style type="text/css"></style>
    </head>
    <body>
        <main class="wrapper">
            <nav class="shopping cc_cursor">
            <a href="https://yutakatah.github.io/splash-page/#">
                    <img src="./images/online-shopping.png" alt="shopping cart">
                </a>
            </nav>
            <nav class="social-media cc_cursor">
                <a href="https://yutakatah.github.io/splash-page/#">
                    <img src="./images/instagram.png" alt="instagram icon">
                </a>
                <a href="https://yutakatah.github.io/splash-page/#">
                    <img src="./images/facebook.png" alt="facebook icon">
                </a>
                <a href="https://yutakatah.github.io/splash-page/#">
                    <img src="./images/twitter.png" alt="twitter icon">
                </a>
            </nav> 
            <header class="header">
            <h1 class="strawberry-logo">
                <a href="https://yutakatah.github.io/svg-logo/#">
                    <img src="./images/it312-logo.svg" alt="pink strawberry">
                </a>
            </h1>
        </header>
            <header class="main-heading cc_cursor">
                <p>Food &hearts; Recipe</p>
                <section class="images">
                <section class="imageslist item-1">
                    <figure>
                        <img src="./images/book.jpg" alt="book">
                        <figcaption class="overlay">
                            <p class="text">
                                <a href="https://yutakatah.github.io/transitions/#">relax</a>
                            </p>
                        </figcaption>
                    </figure>
                </section>
                
                <section class="imageslist item-2">
                    <figure>
                        <img src="./images/cafe.jpg" alt="cafe">
                        <figcaption class="overlay">
                            <p class="text">
                                <a href="https://yutakatah.github.io/transitions/#">smell</a>
                            </p>
                        </figcaption>
                    </figure>
                </section>
                
                <section class="imageslist item-3">
                     <figure>
                        <img src="./images/coffee.jpg" alt="coffee">

                         <figcaption class="overlay cc_cursor">
                            <p class="text">
                                <a href="https://yutakatah.github.io/transitions/#">taste</a>
                            </p>
                        </figcaption>
                    </figure>
                </section>
                
                <section class="imageslist item-4">
                    <figure>
                        <img src="./images/sky.jpg" alt="sky">
                        <figcaption class="overlay">
                            <p class="text">
                                <a href="https://yutakatah.github.io/transitions/#">nature</a>
                            </p>
                        </figcaption>
                    </figure>
                </section>
            </section>
                <img src="images/berry%20hard%20work.jpg" class="hard-work">
            </header>
        </main>
        <footer class="page-footer cc_cursor">
            <nav class="footer-nav cc_cursor">
                <a href="https://yutakatah.github.io/transitions/">eat</a>
                <a href="https://yutakatah.github.io/transitions/">share</a>
                <a href="https://yutakatah.github.io/transitions/">photo</a>
                <a href="https://yutakatah.github.io/transitions/">enjoy</a>
            </nav>
            <p class="copyright">© 2020 <a href="fresh.strawberry.com">Fresh Fruits</a></p>
            <p class="address">109-1400 Shinjyuku Tokyo 827-1832</p>
        </footer>
     </body>
</html>