body {
    margin: 0;
    box-sizing: border-box;
    background-color:#EEE;
}

.header {
    margin:0;
}

.strawberry-logo {
    margin:0;
    top:0;
    left:0;
    height:100%;
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
}

.strawberry-logo img {
    display:block;
    margin:0 auto;
    width:100%;
    height: 100%;
}

@import url('https://fonts.googleapis.com/css2?family=Grandstander:wght@200&family=Nunito:wght@600&family=Sansita+Swashed:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Grandstander&display=swap');


:root {
    --cute-font:Grandstander, cursive;
    --sub-font:'Sansita Swashed', sans-serif;
    --other-font: Nunito, sans-serif;
    --color: #93D5AE;
    --top-position:35%;
    --background-color:#fff;
    font-size:16px;
} 

body {
        margin:0;
        padding:0;
        box-sizing: border-box;
        color:#fff;
        background-color: var(--background-color);
        background-image: url((https://i.picsum.photos/id/1080/6858/4574.jpg?hmac=qMYBjROs2Wu589QQXRAYsxDJu4ZuRQ4PKDpb3x_Oouw);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
}

.hard-work {
    clip-path:circle(20% at 20% 70%);
    top:50%;
    left:50%;
}

.shopping img{
    width: 64px;
    height: 64px;
    margin-top: 50px;
}

.social-media {
    padding:2%;
    text-align:right;
}

.social-media a {
    text-decoration:none;
}

.social-media img {
    width:100%;
    max-width:30px;
    margin:3%;
}

.main-heading {

    width:100%;
    clip-path: polygon(
    0 0,
    100% 0,
    100% 100%,
    0 calc(100% - 6vw)
    );
    top:calc(var(--top-position) - 20%);
    padding:12rem 0;
    text-align: center;
}

.main-heading p {
    font-size:3rem;
    color:#87B2A9;
    margin-top:0;
    font-family:var(--cute-font);
}

.page-footer {
    bottom:0;
    text-align:center;
    width:100%;
    margin:-35% 0 0 0;
}
    
.footer-nav a {
    display:block;
    padding:1% 2%;
    font-size:1.5rem;
    font-family: var(--sub-font);
    color: antiquewhite;
    text-decoration: none;
    
} 

.images {
    margin:0;
    width:100%;
    display:grid;
    grid-template-columns:1fr;
    grid-gap:.5rem;
    filter:drop-shadow(.5rem .5rem 1rem #333);
}

.imageslist {
    margin:auto;
    position: relative;
    width:100%;
    background-color:transparent;
}

.imageslist > figure {
    margin:0;
    width:100%;
}

.imageslist > figure > img {
    width:100%;
    clip-path: inset(15% 0 35% 0);
}


.item-1,
.item-2,
.item-3,
.item-4{
    margin-top:-10%;
}
         
.overlay {
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width:100%;
    opacity:0;
    transition:.75s ease;

}

.imageslist:hover .overlay,
.imageslist:active .overlay {
  opacity:.5;
    transition:1s ease;
}

.text {
    display:flex;
    height:auto;
    justify-content: center;
    align-items: center;
    position:relative;
    overflow:auto;
    top:30%;
}

.text a {
    font-size:3rem;
    font-family: var(--sub-font);
    background-color:var(--background-color);
    width:100%;
    padding:5% 0;
    text-align: center;
    text-decoration: none;
}

.copyright {
    margin-top:5rem;
    margin-bottom:0;
    font-family: var(--other-font);
    color:cadetblue;
}

.copyright a{
    text-decoration: none;
    color: cadetblue;
}


.address {
    margin-top:0;
    font-family: var(--other-font);
    color: cadetblue;
}

@media (min-width:500px) {
    .social-media-links img {
        max-width:40px;
    }
    
    .main-heading {
        clip-path: polygon(
        0 0,
        100% 0,
        100% 100%,
        0 calc(100% - 8vw)
        );
        top:calc(var(--top-position) - 20%);
    }
    
     body {
        background-image: url(https://i.picsum.photos/id/1080/6858/4574.jpg?hmac=qMYBjROs2Wu589QQXRAYsxDJu4ZuRQ4PKDpb3x_Oouw);
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .main-heading p {
     font-size:2rem;
     margin-top:0;
     color: rgba(255, 255, 255, .8)
    }
    
    .strawberry-logo img {
        border:2px solid #E57A7A;
}

}

@media (min-width:750px) {
    .main-heading {
        clip-path: polygon(
        0 0,
        100% 0,
        100% 100%,
        0 calc(100% - 10vw)
        );
        top:calc(var(--top-position) - 15%);
    }
    
    .main-heading p {
     font-size:3rem;
     margin-top:0;
     color:var(--color);
    }
    
     body {
        background-image: url(https://i.picsum.photos/id/1080/6858/4574.jpg?hmac=qMYBjROs2Wu589QQXRAYsxDJu4ZuRQ4PKDpb3x_Oouw);
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .social-media img {
    width:100%;
    max-width:20px;
    margin:2%;
}
}

@media (min-width:1000px) {
    
     body {
        background-image: url(https://i.picsum.photos/id/1080/6858/4574.jpg?hmac=qMYBjROs2Wu589QQXRAYsxDJu4ZuRQ4PKDpb3x_Oouw);
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .main-heading p {
        color:var(--color);
        font-size:4rem;
    }
    
}

@media (min-width:1200px) {
    
    body {
        background-image: url(https://i.picsum.photos/id/1080/6858/4574.jpg?hmac=qMYBjROs2Wu589QQXRAYsxDJu4ZuRQ4PKDpb3x_Oouw);
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .main-heading {
        background:none;
        clip-path:none;
        padding:0;
        top:var(--top-position);
    }
    
    .main-heading p {
        color:rgba(69, 247, 194, 0.5);
        font-size:4rem;
    }
    
    .strawberry-logo img {
        border:2px solid #84EB89;
    }
}
