<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Hinako Yutakata">
        <title>strawberry</title>
        <link href="css/style.css" rel="stylesheet">
        <style type="text/css"></style>
    </head>
    <body>
        <main class="wrapper">
            <nav class="social-media cc_cursor">
                <a href="https://yutakatah.github.io/splash-page/#">
                    <img src="./images/instagram.png" alt="instagram icon">
                </a>
                <a href="https://yutakatah.github.io/splash-page/#">
                    <img src="./images/facebook.png" alt="facebook icon">
                </a>
                <a href="https://yutakatah.github.io/splash-page/#">
                    <img src="./images/twitter.png" alt="twitter icon">
                </a>
            </nav>
            <header class="main-heading cc_cursor">
                <h1>
                    <a href="https://yutakatah.github.io/splash-page/#">
                        Fre<span class="letter-box cc_pointer">sh </span>Fr<span class="letter-box">ui</span>ts
                    </a>
                </h1>
                <p>Food &hearts; Recipe</p>
                <img src="images/berry%20hard%20work.jpg" class="hard-work">
            </header>
        </main>    
     </body>
</html>